<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="op8-lN-fSu" kind="relationship" relationship="viewControllers" id="Bgx-wS-uwk"/>
                        <segue destination="qWr-9Z-EWk" kind="relationship" relationship="viewControllers" id="MJN-Cp-m99"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="206"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="5vg-rr-xZ4">
            <objects>
                <tableViewController id="woc-cr-PIH" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZBU-SV-opL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="1sk-3q-8wv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sk-3q-8wv" id="KE9-Hx-Os9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woc-cr-PIH" id="ZxR-eq-4Rz"/>
                            <outlet property="delegate" destination="woc-cr-PIH" id="H0q-D5-ken"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dlV-Mx-UAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-7M-5Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-167"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="t7N-Bi-ysv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="op8-lN-fSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="dSG-U3-C7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdp-YS-hzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woc-cr-PIH" kind="relationship" relationship="rootViewController" id="V19-SO-OWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXr-17-qr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-167"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ozc-Az-37u">
            <objects>
                <tableViewController id="ifb-aO-86C" customClass="VenuesTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCa-CY-SJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMP-0d-d8S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMP-0d-d8S" id="uxf-zm-a0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifb-aO-86C" id="RrY-Ka-QBe"/>
                            <outlet property="delegate" destination="ifb-aO-86C" id="2uj-Wq-yrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KnZ-bH-rFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCS-D5-R57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="591"/>
        </scene>
        <!--Venues-->
        <scene sceneID="zfl-m3-wfk">
            <objects>
                <navigationController id="qWr-9Z-EWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="mPQ-PL-3wD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pa-Tf-wpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifb-aO-86C" kind="relationship" relationship="rootViewController" id="XB5-CI-QhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCO-mW-UMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="591"/>
        </scene>
    </scenes>
</document>
